FROM bitnami/minideb:latest as builder
RUN install_packages musl-tools make
ADD . /root/wizard-game
WORKDIR /root/wizard-game

RUN rm -rf /root/wizard-game/build
RUN find . -exec touch {} +

RUN tools/linux/premake5 gmake && cd build && make -j32 config=release CC=musl-gcc WizardServer WizardTests

FROM bitnami/minideb:latest
RUN mkdir -p /opt/wizard/bin
COPY --from=builder /root/wizard-game/build/bin/Release/WizardServer /opt/wizard/bin
COPY --from=builder /root/wizard-game/build/bin/Release/WizardTests /opt/wizard/bin
EXPOSE 40000